# B3EntryPointClient

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SbeB3EntryPointClient.slnx
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: bench.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  publish.yml
benchmarks/B3.EntryPoint.Benchmarks/: AutoFlushOutboundBenchmarks.cs  B3.EntryPoint.Benchmarks.csproj  CloseEventPersistenceBenchmarks.cs  DtoConstructionBenchmarks.cs  Program.cs  RiskGateBenchmarks.cs  SessionDeltaSerializationBenchmarks.cs
docs/: CONFORMANCE.md  PUBLIC-API.md  QUICKSTART.md  TEST-PEER.md
samples/B3.EntryPoint.Quickstart/: B3.EntryPoint.Quickstart.csproj  Program.cs
src/B3.EntryPoint.Cli/: B3.EntryPoint.Cli.csproj  Program.cs
src/B3.EntryPoint.Client/: B3.EntryPoint.Client.csproj  EntryPointClient.cs  EntryPointClientOptions.cs  ICancelOrder.cs  ICrossQuoteFlows.cs  IEntryPointClient.cs  IReplaceOrder.cs  ISubmitOrder.cs  InboundGapAtReconnectEventArgs.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SegmentedEntryPointClient.cs  SessionProfile.cs  TerminatedEventArgs.cs  TerminationCode.cs  TlsOptions.cs
src/B3.EntryPoint.Client.TestPeer/: B3.EntryPoint.Client.TestPeer.csproj  ITestPeerScenario.cs  InProcessFixpTestPeer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TestPeerMessageEventArgs.cs  TestPeerOptions.cs
src/B3.EntryPoint.Client.TestPeer/DependencyInjection/: InProcessFixpTestPeerHostedService.cs  InProcessFixpTestPeerServiceCollectionExtensions.cs
src/B3.EntryPoint.Client/Auth/: Credentials.cs
src/B3.EntryPoint.Client/DependencyInjection/: EntryPointClientServiceCollectionExtensions.cs
src/B3.EntryPoint.Client/DropCopy/: DropCopyClient.cs  IDropCopyClient.cs
src/B3.EntryPoint.Client/Fixp/: FixpClientSession.cs  FixpClientState.cs  FixpClientStateMachine.cs  FixpClientTrigger.cs  IKeepAliveScheduler.cs  IRetransmitRequestHandler.cs  InboundDecoder.cs  KeepAliveScheduler.cs  OrderEntryEncoder.cs  RetransmitEventArgs.cs  RetransmitRequestHandler.cs  SequenceFrameEventArgs.cs
src/B3.EntryPoint.Client/Framing/: SofhFrameReader.cs  SofhFrameWriter.cs
src/B3.EntryPoint.Client/Logging/: LogMessages.cs
src/B3.EntryPoint.Client/Models/: CancelOrderRequest.cs  ClOrdID.cs  ClOrdIDJsonConverter.cs  CrossQuoteModels.cs  EntryPointEvents.cs  OrderModels.cs  ReplaceOrderRequest.cs  SubmitOrderRequest.cs
src/B3.EntryPoint.Client/Risk/: IPreTradeGate.cs  Throttles.cs
src/B3.EntryPoint.Client/State/: FileSessionStateStore.cs  ISessionStateStore.cs
src/B3.EntryPoint.Client/Telemetry/: EntryPointTelemetry.cs
src/B3.EntryPoint.Sbe/: B3.EntryPoint.Sbe.csproj
tests/B3.EntryPoint.Client.Tests/: B3.EntryPoint.Client.Tests.csproj  CrossQuoteApiSurfaceTests.cs  EntryPointClientConstructorTests.cs  EntryPointClientEventChannelTests.cs  InboundGapDetectionUnitTests.cs  NewOrderCrossEncoderTests.cs  QuoteEncoderTests.cs  ReconnectTeardownTests.cs  ResiliencyTests.cs  SegmentedEntryPointClientTests.cs  StructuredLoggingTests.cs  TerminateApiTests.cs  TestPeerScenarioTests.cs  TlsTransportTests.cs
tests/B3.EntryPoint.Client.Tests/DependencyInjection/: EntryPointClientServiceCollectionExtensionsTests.cs
tests/B3.EntryPoint.Client.Tests/DropCopy/: DropCopyClientTests.cs
tests/B3.EntryPoint.Client.Tests/Fixp/: FixpClientSessionAutoFlushTests.cs  FixpClientSessionSeqCounterTests.cs  FixpClientStateMachineTests.cs  InboundDecoderTests.cs  KeepAliveSchedulerTests.cs  OrderEntryEncoderTests.cs  RetransmitRequestHandlerTests.cs
tests/B3.EntryPoint.Client.Tests/Framing/: SofhFrameTests.cs
tests/B3.EntryPoint.Client.Tests/Models/: CancelOrderTests.cs  EntryPointEventsTests.cs  OrderModelsTests.cs  ReplaceOrderTests.cs
tests/B3.EntryPoint.Client.Tests/Risk/: ThrottleTests.cs
tests/B3.EntryPoint.Client.Tests/State/: FileSessionStateStoreTests.cs  PersistenceWorkerTests.cs  SessionStateStoreWiringTests.cs
tests/B3.EntryPoint.Client.Tests/Telemetry/: EntryPointTelemetryTests.cs
tests/B3.EntryPoint.Conformance/: B3.EntryPoint.Conformance.csproj
tests/B3.EntryPoint.Conformance/DropCopy_Receive/: DropCopyReceiveTests.cs
tests/B3.EntryPoint.Conformance/Infrastructure/: ConformanceFactAttribute.cs  ConformancePeerFactory.cs  PeerEndpoint.cs  TestPeerOnlyConformanceFactAttribute.cs
tests/B3.EntryPoint.Conformance/OrderEntry_Cancel/: CancelHappyPathTests.cs  CancelRejectTests.cs
tests/B3.EntryPoint.Conformance/OrderEntry_NewOrder/: NewOrderHappyPathTests.cs  NewOrderRejectTests.cs
tests/B3.EntryPoint.Conformance/OrderEntry_Replace/: ReplaceHappyPathTests.cs  ReplaceRejectTests.cs
tests/B3.EntryPoint.Conformance/Spec_4_5_Negotiate/: HelloNegotiateTests.cs  ReconnectRejectTests.cs
tests/B3.EntryPoint.Conformance/Spec_4_6_Sequence/: SequenceHeartbeatTests.cs
tests/B3.EntryPoint.Conformance/Spec_4_7_Retransmit/: InboundGapDetectionTests.cs  NotAppliedTests.cs  ReconnectRetransmitTests.cs  RetransmitRejectTests.cs  RetransmitTests.cs
tests/B3.EntryPoint.Conformance/Spec_4_8_Terminate/: TerminateReconnectTests.cs
tests/B3.EntryPoint.TestPeer/: B3.EntryPoint.TestPeer.csproj  InMemoryFixpPeer.cs
tests/Samples/B3.EntryPoint.Client.TestPeer.Sample/: B3.EntryPoint.Client.TestPeer.Sample.csproj  EndToEndSample.cs  HostedSample.cs
