<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.EntryPoint.Client</RootNamespace>
    <AssemblyName>B3.EntryPoint.Client</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>B3.EntryPoint.Client</PackageId>
    <Description>Wire-puro client library for the B3 EntryPoint (SBE/FIXP 8.4.2) order-entry protocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.EntryPoint.Sbe\B3.EntryPoint.Sbe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.EntryPoint.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

</Project>
