<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.EntryPoint.Client.TestPeer.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!--
    Sample consumes only the public surface of the test peer NuGet, exactly
    like a downstream project would. We use a ProjectReference here because
    the package is not yet published; the API shape is identical.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\B3.EntryPoint.Client\B3.EntryPoint.Client.csproj" />
    <ProjectReference Include="..\..\..\src\B3.EntryPoint.Client.TestPeer\B3.EntryPoint.Client.TestPeer.csproj" />
  </ItemGroup>

</Project>
